#Find correct programmer
source [find interface/stlink-v2-1.cfg]
# Find correct target
source [find target/stm32f7x.cfg]

# Program the target, this command is enough
#program [find BUILD/mbed.elf] verify reset exit

init
reset init
halt
program [find mbed.elf] verify reset exit
shutdown
